@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* Ajout d'un scroll fluide */
}

body {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  font-family: "Montserrat", serif;
}

.burger {
  display: none;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background: #ff4081;
  color: white;
  padding: 10px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
  font-weight: bold;
}
.skip-link:focus {
  top: 100px;
}


.title-hero,
h1 {
  font-family: "Montserrat", serif;
  font-size: 2.5em;
}

h2,
h3,
p,
a,
small,
nav,
form {
  font-family: "Roboto", serif;
  font-size: 1.5em;
}

p,
a,
nav,
small,
form {
  font-size: 1em;
}

.tutos span {
  font-family: "Roboto", serif;
  font-size: 1.5em;
}

.tutos hr {
  width: 30%;
  height: 3px;
  border: none;
  background-color: #e10098;
  margin: 10px 0px;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 70px;
  color: #fff;
  background-color: rgba(51, 5, 141, 0.7);
  z-index: 999;
}

header a {
  color: #fff;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}


h1 {
  /* width: 30%; */
  /* Pas nécessaire de mettre des pourcentages */
  font-size: 1.5em;
  font-weight: normal;
}

nav {
  width: fit-content;
  display: flex;
}

nav ul {
  display: flex;
  gap: 25px;
}

ul {
  list-style: none;
}

section.hero-banner {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  width: 100%;
  background-image: url("../img/hero-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}

div.overlay {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: linear-gradient(90deg, #33058d40 30%, #e1009840 70%);
}

.content-hero {
  z-index: 99;
  /* width: 70%; */
  /* J'ai plutôt rajouter une balise <br> pour le texte en rose */
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  /* Ajouter de l'espacement entre les éléments de la div */
}

.content-hero span {
  color: #e10098;
}

button.pink-btn {
  width: fit-content;
  font-size: 1.2rem;
  padding: 15px 25px;
  background: #e10098;
  border: none;
  border-radius: 5px;
  color: #fff;
}

section.tutos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  padding: 0 25px;
}

form#filters-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

div.list-tutos {
  width: 80%;
}

.group {
  text-align: center;
  margin: 30px;
}

.list__categories ul {
  display: flex;
  justify-content: center;
}

.list__categories ul li {
  width: fit-content;
  margin: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.category {
  background-color: #e10098;
  color: #fff;
  border-radius: 20px;
}

.category.active {
  background-color: #f4f4f4;
  border: 2px solid #e10098;
  color: #e10098;
}

.list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

article {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  height: 40vh;
  border-radius: 5px;
  background-color: #fff;
}

article .head-img {
  height: 40%;
  width: 100%;
}

article .head-img img {
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 100%;
  object-fit: cover;
}

article .content {
  padding: 10px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article .content a {
  padding: 5px;
  background-color: #e10098;
  border-radius: 5px;
  color: #fff;
  align-self: flex-end;
  text-decoration: none;
}

article .content h3 {
  margin-bottom: 20px;
}

footer {
  color: #fff;
  background-color: #33058d;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.footer-left img {
  margin-bottom: 30px;
}

.footer-left ul {
  margin: 20px;
}

.footer-left ul li {
  margin-bottom: 10px;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 25px;
}

form#contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.form-control {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.form-content {
  display: flex;
  column-gap: 20px;
}


.form-control input,
.form-control textarea {
  padding: 10px;
  height: 35px;
  border-radius: 5px;
}

.form-control input:focus .form-control textarea:focus {
  color: #e10098;
}

.form-control textarea {
  height: 100%;
}

@media screen and (max-width: 1024px) {
  section.tutos {
    margin: 30px;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .group {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {

  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1rem;
  }

  p,
  a {
    font-size: .875rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-left ul {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .footer-left ul li {
    margin: 20px;
  }

  .footer-left h3,
  footer img {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  .title-hero {
    font-family: "Montserrat", serif;
    font-size: 1.5em;
  }

  .burger {
    position: absolute;
    right: 2rem;
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    outline: none;
    color: #f4f4f4;
  }

  .content-hero {
    text-align: center;
    row-gap: 30px;
  }

  .pink-btn {
    margin-left: auto;
    margin-right: auto;
  }

  nav {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(51, 5, 141, 0.9);
    text-align: center;
    padding: 10px 0;
  }

  nav.active {
    display: flex;
  }

  nav ul li {
    padding: 10px 0;
  }

  section.tutos {
    margin: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: .9rem;
  }

  p,
  a {
    font-size: .815rem;
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-content {
    display: flex;
    flex-direction: column;
  }

  .footer-left h3,
  footer img {
    display: none;
  }

}

@media screen and (max-width: 576px) {
  section.tutos {
    margin: 0;
  }

  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: .875rem;
  }

  p,
  a {
    font-size: .7rem;
  }

  .list__categories ul {
    flex-direction: column;
    align-items: center;
  }

  .list__categories ul li {
    margin: 10px;
  }


  .group li {
    font-size: 1em;
    padding: 5px;
  }

  button.pink-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 350px) {

  .group li {
    font-size: 0.8em;
  }

  button.pink-btn {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
}



.main-accessibility {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
}

.main-accessibility h2,
.main-accessibility h3 {
  margin-bottom: 10px;
}

.main-accessibility p,
.main-accessibility ul {
  margin-bottom: 30px;
}

.main-accessibility ul {
  list-style: circle;
}

.btn-rgaa {
  display: flex;
  margin-bottom: 30px;
}

.btn-rgaa a {
  text-decoration: none;
  color: #f4f4f4;
  background-color: #e10098;
  padding: 5px;
  border-radius: 5px;
}

.btn-rgaa a:hover {
  text-decoration: underline;
}